{
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"editor.formatOnSave": true,
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"[json][jsonc][typescript][typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" }
}
